#language:ru
@test3 @UI @All @browserMax
Функционал:

  Сценарий: результаты анализов
    #И открыть страницу "https://www.invitro.ru/moscow/radiology/"
    И ожидать секунд 1
    И выполнено нажатие на элемент по тексту "Результаты анализов"
    И ожидать секунд 3
    И выполнено нажатие на элемент по тексту "en"
    И выполнено нажатие на элемент по тексту "ru"
    И ожидать секунд 2
    И в поле с xpath: ".//div[@class='UnauthResultsPage_bodyContainer__0oe6Z']/h2" значение текста равно "Введите индивидуальный номер заказа, чтобы посмотреть результаты анализов"
    И выполнено нажатие на элемент по тексту "Найти результаты"
    И поле с xpath: ".//div[@class='UnauthResultsPage_error__m2C-2']" появилось
    И в поле с xpath: ".//div[@class='UnauthResultsPage_error__m2C-2']" значение текста равно "Поля Код ИНЗДата рожденияФамилия обязательны для заполнения"
    И поле с xpath: ".//input[@name='orderNumber']" появилось
    И поле с xpath: ".//input[@name='birthday']" появилось
    И поле с xpath: ".//input[@name='lastName']" появилось
    И ожидать секунд 3
    И в поле с xpath: ".//input[@name='orderNumber']" введено значение "231231231"
    И в поле с xpath: ".//input[@name='birthday']" введено значение "11.12.2000"
    И в поле с xpath: ".//input[@name='lastName']" введено значение "тест"
    И сравнить значение из поля с xpath: ".//input[@name='orderNumber']" со значением: "231231231"
    И сравнить значение из поля с xpath: ".//input[@name='birthday']" со значением: "11.12.2000"
    И сравнить значение из поля с xpath: ".//input[@name='lastName']" со значением: "тест"
    И взять значение поля с xpath ".//input[@name='lastName']" и сохранить в переменную с именем: "lastNameVal"
    И взять значение из сохраненной переменной: "lastNameVal" и сравнить с: "тест"
    И ожидать секунд 3


